spring.datasource.url=jdbc:mysql://localhost:3306/SOLUTRONIC?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
# Configuración de Hibernate para que cree automáticamente las tablas
#  spring.jpa.hibernate.ddl-auto=create

# Habilitar reinicio automático con Spring DevTools
spring.devtools.restart.enabled=true

https://mkyong.com/spring/spring-jdbctemplate-querying-examples/ --->metodos para listar y guardar con jdbctemplate
# Ejemplo de configuración para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB